// Clearfix
=clearFix
  &:after
    clear: both
    content: ""
    display: block


// Text Replace
=textHide
  overflow: hidden
  text-indent: 100%
  white-space: nowrap

  a
    display: block
    height: 100%
    width: 100%


// Inline Block
=inline-block
  display: inline-block
  vertical-align: top
  *display: inline
  *zoom: 1


// Opacity
=opacity($opacity)
  opacity: $opacity
  // IE
  $ieopacity: $opacity*100
  filter: alpha(opacity= #{$ieopacity})
  -ms-filter: "alpha(opacity=#{$ieopacity})"


// Calc
=calc($prop, $val)
  #{$prop}: -moz-calc(#{$val})
  #{$prop}: -o-calc(#{$val})
  #{$prop}: -webkit-calc(#{$val})
  #{$prop}: calc(#{$val})


// font size
=fontSize($size, $base:$fontSize)
  font-size: $size + px
  font-size: ($size / $base) + rem


// line height
=lineHeight($size, $base:$fontSize)
  line-height: ($size / $base) * 100%
  line-height: ($size / $base) + rem


// Link Color
=linkColor($type:"color-link")
  @if $type == "color-link"
    color: $color-link
    &:visited, &:link
      color: $color-link
    &:hover, &:active
      color: lighten($color-link, 15%)
  @else if $type == "color"
    color: $color
    &:visited, &:link
      color: $color
    &:hover, &:active
      color: $color-link
  @else if $type == "color-inverse"
    color: $color-inverse
    &:visited, &:link
      color: $color-inverse
    &:hover, &:active
      color: lighten($color-link, 10%)
  @else if $type == "color-sub"
    color: $color-sub
    &:visited, &:link
      color: $color-sub
    &:hover, &:active
      color: $color-link